html, body {
  height: 100%;
  margin: -8;
  padding: 0;
  font-family: Helvetica, sans-serif, ;
  background-color: #f4f4f4;
}



a {
  color: #000;
}

/* header */

.header {
    display: flex;
    justify-content: center; 
    align-items: flex-start;
    background-color: #F1E3F3; 
    padding: 10px; 
  
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #F1E3F3;
}

.header li a {
  display: block;
  padding: 20px 20px;
  font-size: 1em;
  border-right: 70px solid #F1E3F3;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
    
  background-color: #8FB8ED; 

}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
    display: block;
    margin: 0 auto ;
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;

  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {

  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}
/* body */
.contenedor {
    display:flex ;
    justify-content: center;
    align-items: center;

}
img{
    margin-top: 4%;
    height: 20%;
}
.servicios{
    padding: 4%;
    background-color: #f4f4f4;
}
.servicios h2{
    display: flex;
    justify-content: center;
    font-size: 2em;
}
section {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
section div img{
    width: 100px; /* Establece el ancho del c√≠rculo */
    height: 100px;
    border-radius: 50%;
    background-color: #D39CE4;
}
section div{
    font-size: 13px;
}
#comun{

  padding: 4%;

}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}
